export const actionType = {
  // admin login
  SET_ME: "SET_ME",
  SET_ADMIN_ISLOGIN: "SET_ADMIN_ISLOGIN",
  SET_ADMIN_ISLOGOUT: "SET_ADMIN_ISLOGOUT",

  // document
  SET_DOCUMENT: "SET_DOCUMENT",
  SET_PAGE_INDEX: "SET_PAGE_INDEX",
  SET_DELETE_DOCUMENT: "SET_DELETE_DOCUMENT",
  SET_DELETED_DOCUMENT_LIST: "SET_DELETED_DOCUMENT_LIST",
  SET_EDIT_DOCUMENT_STATE: "SET_EDIT_DOCUMENT_STATE",
  SET_USER_LIST_ASSIGN: "SET_USER_LIST_ASSIGN",
  SET_DETAIL_DOCUMENT_STATE: "SET_DETAIL_DOCUMENT_STATE",
  SET_ASSIGN_DOCUMENT_STATE: "SET_ASSIGN_DOCUMENT_STATE",
  SET_CLEAR_MODAL_CONTENT_STATE: "SET_CLEAR_MODAL_CONTENT_STATE",

  // loading
  SET_LOADING_OPEN: "SET_LOADING_OPEN",
  SET_LOADING_CLOSED: "SET_LOADING_CLOSED",
};
